# Main Login UI
root = tk.Tk()
root.title("User Authentication")
root.geometry("300x300")

tk.Label(root, text="Sign Up / Login").pack(pady=10)
name_entry = tk.Entry(root, width=30)
tk.Label(root, text="Name").pack()
name_entry.pack()
password_entry = tk.Entry(root, width=30, show="*")
tk.Label(root, text="Password").pack()
password_entry.pack()
email_entry = tk.Entry(root, width=30)
tk.Label(root, text="Email").pack()
email_entry.pack()

tk.Button(root, text="Sign Up", command=register_user).pack(pady=5)
tk.Button(root, text="Login", command=login_user).pack(pady=5)
tk.Button(root, text="Info", command=open_info_page).pack(pady=5)

root.mainloop()
db.close()
