# Information Page (No images)
def open_info_page():
    page = tk.Toplevel()
    page.title("Information")
    page.geometry("320x500")

    tk.Label(page, text="Information Page", font=("Arial", 16, "bold")).pack(pady=10)
    tk.Label(page, text="Topic 1: EV Charging Info", wraplength=300).pack(pady=5)
    tk.Label(page, text="Topic 2: HEM Systems Overview", wraplength=300).pack(pady=5)
    tk.Label(page, text="Topic 3: Consultation Details", wraplength=300).pack(pady=5)
    tk.Button(page, text="Back", command=page.destroy, bg="lightgreen").pack(pady=10)

# Main Login UI
root = tk.Tk()
root.title("User Authentication")
root.geometry("300x300")

tk.Label(root, text="Sign Up / Login").pack(pady=10)
name_entry = tk.Entry(root, width=30)
tk.Label(root, text="Name").pack()
name_entry.pack()
password_entry = tk.Entry(root, width=30, show="*")
tk.Label(root, text="Password").pack()
password_entry.pack()
email_entry = tk.Entry(root, width=30)
tk.Label(root, text="Email").pack()
email_entry.pack()

tk.Button(root, text="Sign Up", command=register_user).pack(pady=5)
tk.Button(root, text="Login", command=login_user).pack(pady=5)
tk.Button(root, text="Info", command=open_info_page).pack(pady=5)

root.mainloop()
db.close()
