# Sign-up title
title_label = tk.Label(frame, text="Sign Up", font=("Arial", 18, "bold"), bg="white", fg="green")
title_label.grid(row=0, columnspan=2, pady=10)
 

placeholder_label = tk.Label(frame, text="Name", font=("Arial", 12), bg="white")
placeholder_label.grid(row=1, column=0, padx=10, pady=5, sticky="w")
placeholder_entry = tk.Entry(frame, font=("Arial", 12))
placeholder_entry.grid(row=2, column=0, padx=10, pady=5)
 

placeholder_label = tk.Label(frame, text="Age", font=("Arial", 12), bg="white")
placeholder_label.grid(row=3, column=0, padx=10, pady=5, sticky="w")
placeholder_entry = tk.Entry(frame, font=("Arial", 12))
placeholder_entry.grid(row=4, column=0, padx=10, pady=5)
 

placeholder_label = tk.Label(frame, text="Email", font=("Arial", 12), bg="white")
placeholder_label.grid(row=5, column=0, padx=10, pady=5, sticky="w")
placeholder_entry = tk.Entry(frame, font=("Arial", 12))
placeholder_entry.grid(row=6, column=0, padx=10, pady=5)
